.container {
  width: 100%;
  height: 100%;

  .title {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: #db6333;
    font-family: sans-serif;
  }

  .subtitle {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
  }

  .text {
    text-align: center;
    font-size: 15px;
    color: black;
  }

  .listitem {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
  }

  .carditem {
    width: 100%;
    font-size: 10px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding-left: 15%;
  }

  .button {
    margin-top: 20px;

    .createButton {
      background-color: #db6333;
      text-align: center;
      color: white;
      width: 100px;
      height: 35px;
      font-size: 15px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  :global {
    .ant-btn:hover,
    .ant-btn:focus {
      color: #db6333;
      background: #fff;
      border-color: #db6333;
    }

    .ant-btn-primary {
      color: #fff;
      background: #db6333;
      border-color: #db6333;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    .ant-input:hover {
      border-color: #db6333;
      border-right-width: 1px !important;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #db6333;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #db6333;
        border-color: #db6333;
    }
  }

  .footer {
    padding: 20px;
    margin-top: 220px;
  }
}


.success,
.warning,
.error {
    transition: color 0.3s;
}

