.comparison_container {
  display: block;
  margin-top: 20px;
  margin-left: 40px;
  .unit_featuer_score {
    margin-bottom: 20px;
    .featuer_name {
      font: bold 22px/27px Montserrat;
      margin-bottom: 20px;
    }
    .progress_warpper {
      display: flex;
      .feature_icon {
        width: "50px";
      }
      .progress_bar {
        width: 50%;
        margin-left: 30px;
      }
    }
  }
}
