.individual_wrapper{
    margin-top: 20px;
    .unit_feature_container {
    display: block;
    //margin-top: 5px;
    margin-left: 40px;
    margin-bottom: 20px;
    .featuer_name {
        font: bold 22px/27px Montserrat;
        margin-bottom: 10px;
    }
    .featuer_descript {
        display: flex;
        height: 100%;
    }
}

}

.feature_img {
    width: 200px;
    height: 200px;
    //background-size:cover;
}

.descript_container {
    margin-left: 15px;
    .feature_score {
        font: bold 27px Montserrat;
    }
    .feature_descript {
        margin-top: 5px;
        font: 22px Montserrat;
    }
}