.container {
  width: 100%;
  height: 100%;
  .title {
    font-weight: bold;
    font-size: 40px;
    color: #db6333;
    font-family: sans-serif;
  }

  .subTitle {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
  }

  .input {
    margin-top: 15px;
  }

  .collpase {
    margin-top: 50px;
  }

  :global {
    .ant-btn-primary {
      background: #db6333;
      border-color: #db6333;
    }
    input.ant-input:hover {
      border-color: #db6333;
    }

    .ant-collapse-header {
      background-color: #db6333;
      font-size: 20px;
      font-weight: bold;
    }

    .ant-collapse
      > .ant-collapse-item.ant-collapse-no-arrow
      > .ant-collapse-header {
      padding-left: 12px;
      color: white;
    }
  }
}
