.container {
    width: 100%;
    height: 100%;
    .title {
      font-weight: bold;
      font-size: 40px;
      color: #db6333;
      font-family: sans-serif;
    }
  
    .subTitle {
      font-size: 25px;
      font-weight: bold;
      margin-top: 10px;
    }
    .input {
      border-radius:50px;
      width: 200;
    }
  }