.container {
    width: 100%;
    height: 100%;
    .title {
      font-weight: bold;
      font-size: 40px;
      color: #db6333;
      font-family: sans-serif;
    }
    .card{
      
      .context{
        font-size:5px;
      }
    }
    .subTitle {
      font-size: 25px;
      font-weight: bold;
      margin-top: 10px;
    }
  }