.container {
  width: 100%;
  height: 100%;
  .title {
    font-weight: bold;
    font-size: 40px;
    color: #db6333;
    font-family: sans-serif;
  }

  .subTitle {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
  }

  .widgetList {
    margin-top: 20px;

    .listItem {
      display: flex;
      .item {
        font-size: 16px;
        padding: 3px 0;
      }
      .editButton {
        color: #db6333;
        background: transparent;
        border: 0px;
        font-size: 16px;
        padding: 3px 0;
        margin-left: 10px;
      }
      .viewCode {
        color: #db6333;
        background: transparent;
        font-size: 16px;
        border: 0px;
        position: absolute;
        right: 10px;
        padding: 3px 0;
        font-weight: bold;
        margin-right: 20px;
      }

      .editButton:focus .viewCode:focus {
        border: 1px #db6333;
      }
    }
  }
  .button {
    margin-top: 20px;
    .createButton {
      background-color: #db6333;
      color: white;
      width: 200px;
      height: 50px;
      font-size: 18px;
      border-radius: 20px;
    }
  }
  :global {
    .ant-btn:hover,
    .ant-btn:focus {
      color: #db6333;
      background: #fff;
      border-color: #db6333;
    }
  }
}
