.map_container {
    height: 600px;
    width: 100%;
    position: relative;
    .panel {
        position: absolute;
        top: 20px;
        left: 10px;
        width: 300px;
        .featureUnit {
            border: 2px solid #fff;
            border-radius: 48px;
            cursor: pointer;
            display: inline-block;
            top: 581px;
            font-size: 14px;
            margin-left: 5px;
            opacity: 0.5;
            text-align: center;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;

            .avatar {
              border-radius: 50%;
              display: inline-block;
              padding: 6px;
              vertical-align: top;
            }
        }
    }
}

.mapContainerStyle {
    width: "100%";
  height: "700px";
  .global {
      .gmnoprint {
          left:unset;
          right: 0px;
      }
  }
}