.subTitle {
    float: left;
    font-weight: 500;
  }
  .scopeSelect {
    margin-top: 5px;
  }
  .showGroup {
    :global {
      label.ant-checkbox-group-item.ant-checkbox-wrapper {
        margin-top: 5px;
        font-family: Montserrat;
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #db6333;
        border-color: #db6333;
      }
      .label.ant-checkbox-group-item.ant-checkbox-wrapper {
        display: block;
        margin-top: 5px;
      }
      .ant-checkbox-group-item {
        display: block;
        margin-right: 8px;
        /* margin-top: 5px; */
      }
    }
  }