.contact_form {
    width: 700px;

    .label{
        font-size: 20px;
        text-align: center;
    }

    :global {
        .ant-input[disabled] {
            color: rgb(19 18 18);
            background-color: #f5f5f5;
            cursor: not-allowed;
            opacity: 1;
        }
    }
}
