.collpase {
  margin-top: 50px;
  font-family: avenir;
  color: #707070;
}

:global {
    .ant-btn-primary {
      background: #db6333;
      border-color: #db6333;
    }
    input.ant-input:hover {
      border-color: #db6333;
    }

    .ant-collapse-header {
      background-color: #db6333;
      font-size: 20px;
      font-weight: bold;
    }

    .ant-collapse
      > .ant-collapse-item.ant-collapse-no-arrow
      > .ant-collapse-header {
      padding-left: 12px;
      color: white;
    }
  }
