.featureUnit {
    border: 2px solid #fff;
    border-radius: 48px;
    cursor: pointer;
    display: inline-block;
    top: 581px;
    font-size: 14px;
    margin-left: 5px;
    opacity: 0.5;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;

    .avatar {
      border-radius: 50%;
      display: inline-block;
      padding: 6px;
      vertical-align: top;
    }

    .featureImg > img {
      height: 56px;
      width: 50px;
    }

    .featureName {
      color: #808080;
      height: 26px;
      overflow-x: hidden;
      padding: 2px 0 0 0;
      text-overflow: ellipsis;
      vertical-align: top;
      white-space: nowrap;
    }
  }
  .featureUnit:hover {
    background-color: #f7f7f7 !important;
  }