.button {
  margin-top: 20px;
  .createButton {
    //background-color: #db6333;
    color: #db6333;
    width: 300px;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 10px;
  }
}
:global {
  // .ant-btn:hover,
  // .ant-btn:focus {
  //   color: #db6333;
  //   background: #fff;
  //   border-color: #db6333;
  // }
}
