.whole_contianer {
.container {

    display: block;
    max-width: 90vw;
    // text-align: center !important;
    margin: 0 auto;
    height: 30px;
    padding: 30px;
    
    .introduction {
        .title {
            color: #DB6333 !important;
            text-align: left;
            font-family: Montserrat;
            font-size: 41px;
            font-weight: 500;
        }
        .text{
            line-height: 1.75;
            text-align: left;
            font-family: Avenir;
            color: #707070;
        }
    }

    .widgetsComponet {
    }
    .footer{
    padding: 20px;
    margin-top: 20px;
}
}
.container::before, .container::after {
    content:"";
    display:table;
}
.container::after {
    clear:both;
}
}