.contact_form {

    .message {
        border-radius: 15px;
        display: flex;
        margin: auto;
        width: 70%;
        font-size: 1.2rem;
    }
    .submit {
        width: fit-content;
        display: flex;
        margin: auto;
        border-radius: 50px;
    }
}