.walkspan_boost_business {
    :global {
    div.jx-handle {
        z-index: 9;
    }

    div.jx-image div.jx-label {
        z-index: 9;
    }

    a.jx-knightlab span.juxtapose-name {
        z-index: 9;
    
    }

    a.jx-knightlab {
        z-index: 9;
    }
}
}

